LastSessions<|||>1<|||>
LastActiveSession<|||>1<|||>grandgymgestor
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>40,100,152,90,60,65,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>231,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>197,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,417
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,186
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>881
MainWinHeight<|||>3<|||>467
FileDialogEncoding_MainForm<|||>3<|||>0
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
FilterPanel<|||>3<|||>0
MainWinLeft<|||>3<|||>214
MainWinTop<|||>3<|||>49
SQLFile0<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2026-06-16_14-37-49-855.sql
SQLFile1<|||>1<|||>C:\laragon\www\GGG\ggg (1).sql
Servers\grandgymgestor\SessionCreated<|||>1<|||>2026-06-15 03:19:01
Servers\grandgymgestor\Host<|||>1<|||>127.0.0.1
Servers\grandgymgestor\WindowsAuth<|||>3<|||>0
Servers\grandgymgestor\CleartextPluginEnabled<|||>3<|||>0
Servers\grandgymgestor\User<|||>1<|||>root
Servers\grandgymgestor\Password<|||>1<|||>4
Servers\grandgymgestor\LoginPrompt<|||>3<|||>0
Servers\grandgymgestor\Port<|||>1<|||>3306
Servers\grandgymgestor\NetType<|||>3<|||>0
Servers\grandgymgestor\Compressed<|||>3<|||>0
Servers\grandgymgestor\LocalTimeZone<|||>3<|||>0
Servers\grandgymgestor\QueryTimeout<|||>3<|||>30
Servers\grandgymgestor\KeepAlive<|||>3<|||>20
Servers\grandgymgestor\FullTableStatus<|||>3<|||>1
Servers\grandgymgestor\Databases<|||>1<|||>ggg;ggg
Servers\grandgymgestor\Library<|||>1<|||>libmariadb.dll
Servers\grandgymgestor\Comment<|||>1<|||>grand gym gestor 
Servers\grandgymgestor\StartupScriptFilename<|||>1<|||>
Servers\grandgymgestor\TreeBackground<|||>3<|||>536870911
Servers\grandgymgestor\SSHtunnelActive<|||>3<|||>0
Servers\grandgymgestor\SshExecutable<|||>1<|||>
Servers\grandgymgestor\SSHtunnelHost<|||>1<|||>
Servers\grandgymgestor\SSHtunnelHostPort<|||>3<|||>22
Servers\grandgymgestor\SSHtunnelUser<|||>1<|||>
Servers\grandgymgestor\SSHtunnelPassword<|||>1<|||>8
Servers\grandgymgestor\SSHtunnelTimeout<|||>3<|||>4
Servers\grandgymgestor\SSHtunnelPrivateKey<|||>1<|||>
Servers\grandgymgestor\SSHtunnelPort<|||>3<|||>3307
Servers\grandgymgestor\SSL_Active<|||>3<|||>0
Servers\grandgymgestor\SSL_Key<|||>1<|||>
Servers\grandgymgestor\SSL_Cert<|||>1<|||>
Servers\grandgymgestor\SSL_CA<|||>1<|||>
Servers\grandgymgestor\SSL_Cipher<|||>1<|||>
Servers\grandgymgestor\SSL_Verification<|||>3<|||>2
Servers\grandgymgestor\IgnoreDatabasePattern<|||>1<|||>
Servers\grandgymgestor\LogFileDdl<|||>3<|||>0
Servers\grandgymgestor\LogFileDml<|||>3<|||>0
Servers\grandgymgestor\LogFilePath<|||>1<|||>C:\Users\Eljosu\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\grandgymgestor\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\grandgymgestor\ConnectCount<|||>3<|||>5
Servers\grandgymgestor\ServerVersion<|||>3<|||>80403
Servers\grandgymgestor\LastConnect<|||>1<|||>2026-06-16 16:40:23
Servers\grandgymgestor\lastUsedDB<|||>1<|||>ggg
Servers\grandgymgestor\QueryHistory\2<|||>1<|||>2026-06-15 03:46:35|ggg|47|USE ggg;<{{{><}}}><{{{><}}}>DROP TABLE IF EXISTS `pagos`;<{{{><}}}><{{{><}}}>CREATE TABLE `pagos` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `nombre_cliente` varchar(100) NOT NULL,<{{{><}}}>  `ci_cliente` varchar(20) NOT NULL,<{{{><}}}>  `telefono` varchar(20) NOT NULL,<{{{><}}}>  `metodo_pago` varchar(50) NOT NULL,<{{{><}}}>  `monto` decimal(10,2) NOT NULL,<{{{><}}}>  `id_operador` int(11) NOT NULL,<{{{><}}}>  `fecha_pago` timestamp NOT NULL DEFAULT current_timestamp(),<{{{><}}}>  PRIMARY KEY (`id`),<{{{><}}}>  KEY `idx_ci_cliente` (`ci_cliente`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=UTF8MB4_GENERAL_CI;<{{{><}}}>
Servers\grandgymgestor\QueryHistory\1<|||>1<|||>2026-06-16 16:39:11|ggg|31|DROP TABLE IF EXISTS `pagos`;<{{{><}}}><{{{><}}}>CREATE TABLE `pagos` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `id_cliente` int(11) NOT NULL,<{{{><}}}>  `reference` varchar(60) NOT NULL,<{{{><}}}>  `monto` decimal(10,2) NOT NULL,<{{{><}}}>  `coin` varchar(10) NOT NULL,<{{{><}}}>  `id_operador` int(11) NOT NULL,<{{{><}}}>  PRIMARY KEY (`id`),<{{{><}}}>  UNIQUE KEY `reference` (`reference`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=UTF8MB4_GENERAL_CI;<{{{><}}}>
Servers\Laragon.MySQL\SessionCreated<|||>1<|||>2024-12-16 22:28:25
Servers\Laragon.MySQL\Host<|||>1<|||>127.0.0.1
Servers\Laragon.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon.MySQL\User<|||>1<|||>root
Servers\Laragon.MySQL\Password<|||>1<|||>2
Servers\Laragon.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon.MySQL\Port<|||>1<|||>3306
Servers\Laragon.MySQL\NetType<|||>3<|||>0
Servers\Laragon.MySQL\Compressed<|||>3<|||>0
Servers\Laragon.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon.MySQL\Databases<|||>1<|||>
Servers\Laragon.MySQL\Library<|||>1<|||>libmariadb.dll
Servers\Laragon.MySQL\Comment<|||>1<|||>
Servers\Laragon.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon.MySQL\SSHtunnelActive<|||>3<|||>0
Servers\Laragon.MySQL\SshExecutable<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPassword<|||>1<|||>8
Servers\Laragon.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon.MySQL\SSL_Verification<|||>3<|||>2
Servers\Laragon.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon.MySQL\LogFilePath<|||>1<|||>C:\Users\Leo\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Laragon.MySQL\ServerVersionFull<|||>1<|||>8.4.3 - MySQL Community Server - GPL
Servers\Laragon.MySQL\ConnectCount<|||>3<|||>1
Servers\Laragon.MySQL\ServerVersion<|||>3<|||>80403
Servers\Laragon.MySQL\LastConnect<|||>1<|||>2024-12-16 22:28:58
Servers\Laragon.MySQL\lastUsedDB<|||>1<|||>mysql
